k_kemet = {
	pattern = "pattern_solid.dds"
	color1 = "brown"
	colored_emblem = {
		texture = "ce_ar_ankh.dds"
		color1 = "white"
	}
}

k_sumer = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_ar_sumer.dds"
		color1 = "brown"
	}
}

k_akkadia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_ar_sargon.dds"
		color1 = "blue"
	}
}

k_babylonia = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_ar_babylon.dds"
		color1 = "yellow"
	}
}

k_assyria = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_ar_ashur.dds"
		color1 = "yellow"
		color2 = "blue_light"
	}
}

k_samaria = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_menorah.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_judah = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_menorah.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_canaan = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_ar_canaan.dds"
		color1 = "white"
	}
}

k_philistine = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_ar_dagon.dds"
		color1 = "white"
	}
}

k_phoenicia = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_ar_aleph.dds"
		color1 = "yellow"
	}
}

k_carthage = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_ar_tanit.dds"
		color1 = "white"
	}
}

k_brython = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_ar_amfreville.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
	}
}

k_gaul = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	colored_emblem = {
		texture = "ce_ar_boar.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.47 } scale = { 0.8 0.8 }  }
	}
}

k_na_gaeil = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_ar_dara.dds"
		color1 = "yellow"
	}
}